<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verification</title>
  <style>
    h1 {
      color: var(--vscode-textPreformat-foreground);
      font-family: var(--vscode-font-family);
      font-weight: var(--vscode-font-weight);
      font-size: 22px;
    }

    p {
      color: var(--vscode-descriptionForeground);
    }

    button {
      color: var(--vscode-button-background);

    }

    a {
      color: var(--vscode-textLink-activeForeground);
      cursor: pointer;
      font-size: 30px;
      font-family: 'Courier New', Courier, monospace
    }

    th{
  color: var(--vscode-codeBlock-background);
  font-family: var(--vscode-font-family);
  font-weight: var(--vscode-font-weight);
}

td{
  color: var(--vscode-descriptionForeground);
  font-family: var(--vscode-font-family);
  font-weight: var(--vscode-font-weight);
  text-align: center;
}


tr{
  background-color: var(--vscode-textBlockQuote-background);
}


::-webkit-scrollbar-corner {
background: black
}

.grid-container {
  padding: 10px 10px 0px 10px;
  display: grid;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-columns: auto auto;
  /* border: 1px solid;
  border-radius: 22px;
  border-spacing: 10px;
  border-color: white; */
}

.grid-container:hover {
  background-color:var(--vscode-textBlockQuote-background);
}

.grid-item{
  grid-row-start: 1;
  grid-row-end: 1;
  align-self: center;
}
    
  </style>
</head>

<body>

  <br>
  <a onclick="goBack()" title="Go back"> <b> < </b> </a>
  <br>
  <div class="grid-container">
      <div class="grid-item">
          <h1> Structural Test Cases </h1>
          <p> Given below is a list of test cases using which <br> your code structure was verified to be accurate.</p>
      </div>
      <div class="grid-item">
        <h1 id="mainmsg" style="font-size: 48px; margin:0px; text-align:right;"> </h1>
      </div>
  </div>
  <hr>
  <br>
  <br>
  <br>

  <div id="div1" style=" height:400px; width:auto; overflow:scroll; overflow-y:scroll; overflow-x:scroll;">

  </div>

  
  <!-- <a onclick="closePanel()"> Close window </a> -->
  
  
  <!-- <br>
  <a onclick="checkPaths()"> Check Paths </a>
  <br> -->
  <!-- <br>
    <p> For minimum logical mistakes, ensure there are no <br> structural mistakes at all.</p> -->
  <script>
      const vscode = acquireVsCodeApi();

    (function fetchResponse() {
      console.log("page loaded");
      vscode.postMessage({
        command: 'fetchResponseStructural',
      });
    })();

    function closePanel() {
      vscode.postMessage({
        command: 'cancelOperation'
      });
    }

    function goBack(){
    console.log("Back button pressed");
      vscode.postMessage({
        command: 'goBack'
      });
    }

    window.addEventListener('message', event => {

const message = event.data; // The JSON data our extension sent
switch (message.command) {
  case 'initialize':
  console.log("initializing page");
  console.log(message.data);
  var data = message.data
  document.getElementById("mainmsg").innerText = data.totalverified + " / " + data.totalcases;
  

  var HTMLToForm = "<table id=\"table1\" style=\"width:100%\"; cellpadding=\"7px\";> <tr style=\"background-color: var(--vscode-editor-background)\"> <th>Test Target</th> <th>Result</th> <th>Suggestion</th> </tr>";
  
  var i;
  var item;
  for(i=0; i<data.testdata.length ;i++){
    HTMLToForm += "<tr> <td>" + data.testdata[i].TestTarget + "</td> <td>" + data.testdata[i].Result + "</td> <td>" + data.testdata[i].TCTips + "</td> </tr>"
  }
  HTMLToForm += "</table>"
  console.log(HTMLToForm);
  document.getElementById("div1").innerHTML = HTMLToForm;
  break;
}

});

  </script>
</body>

</html>